# Architecture-Project

./: 62-41 Architecture Project.sln
MVC_PrintSystem/: MVC_PrintSystem.csproj  Program.cs  appsettings.json
MVC_PrintSystem/Controllers/: BaseController.cs  FacultiesController.cs  FacultyManagementController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  QuotaController.cs  StudentsController.cs  UsersController.cs
MVC_PrintSystem/Models/: ErrorViewModel.cs  FacultyStudentsListViewModel.cs  StudentViewModel.cs
MVC_PrintSystem/Models/ViewModels/: LoginViewModel.cs  TopUpViewModel.cs
MVC_PrintSystem/Properties/: launchSettings.json
MVC_PrintSystem/Services/: FacultyHomeService.cs  FacultyStudentPrintPaymentService.cs  IFacultyHomeServices.cs  IFacultyStudentPrintPaymentServices.cs  ILoginService.cs  IStudentHomeServices.cs  IStudentPrintPaymentServices.cs  IStudentsListServices.cs  IWebAPIService.cs  LoginService.cs  StudentHomeService.cs  StudentPrintPaymentService.cs  StudentsListService.cs  WebAPIService.cs
MVC_PrintSystem/Views/: _ViewImports.cshtml
MVC_PrintSystem/Views/Faculties/: AddFaculty.cshtml  AllocateQuota.cshtml  Dashboard.cshtml  StudentDetails.cshtml
MVC_PrintSystem/Views/Login/: Index.cshtml
MVC_PrintSystem/Views/Payment/: ProcessPayment.cshtml
PrintSystem.BLL/: PrintSystem.BLL.csproj
PrintSystem.BLL/DTO's/: PrintJobDto.cs
PrintSystem.BLL/Interfaces/: IPaymentService.cs  IPrintService.cs  IQuotaService.cs  IUserService.cs
PrintSystem.BLL/Services/: PaymentService.cs  PrintService.cs  QuotaService.cs  UserService.cs
PrintSystem.DAL/: PrintSystem.DAL.csproj  PrintSystemContext.cs  RepositoryFactory.cs
PrintSystem.DAL/Interfaces/: IPaymentRepository.cs  IQuotaRepository.cs  IUserRepository.cs
PrintSystem.DAL/Models/: Account.cs  Card.cs  Class.cs  Faculty.cs  Payment.cs  PaymentTransaction.cs  PrintQuota.cs  Printer.cs  Sector.cs  Student.cs  User.cs
PrintSystem.DAL/Properties/: AssemblyInfo.cs
PrintSystem.DAL/Repositories/: PaymentRepository.cs  QuotaRepository.cs
PrintSystem.Models/: PrintSystem.Models.csproj  SharedModels.cs
PrintSystem.Models/Interfaces/: IADService.cs  ISAPHRService.cs
WebAPI_PrintSystem/: Program.cs  WebAPI_PrintSystem.csproj  WebAPI_PrintSystem.http  appsettings.json
WebAPI_PrintSystem/Controllers/: FacultiesController.cs  PaymentController.cs  PrintController.cs  QuotaController.cs  UsersController.cs
WebAPI_PrintSystem/Data/: PrintSystemDB.cs
WebAPI_PrintSystem/Models/: ApiModels.cs  RequestModels.cs
WebAPI_PrintSystem/Properties/: launchSettings.json
WebAPI_PrintSystem/Properties/ServiceDependencies/WebAPIPrintSystem1 - Web Deploy/: profile.arm.json
WebAPI_PrintSystem/Properties/ServiceDependencies/api-printsystem-G10 - Web Deploy/: profile.arm.json
WebAPI_PrintSystem/Services/: ADService.cs  IADService.cs  IPaymentDBService.cs  ISAPHRService.cs  ISqlService.cs  PaymentDBService.cs  SAPHRService.cs  SqlService.cs
(+9 files in other folders)
