<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintSystem.Models\PrintSystem.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrintSystem.Models\PrintSystem.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrintSystem.Models\PrintSystem.Models.csproj" />
		<ProjectReference Include="..\PrintSystem.DAL\PrintSystem.DAL.csproj" />
	</ItemGroup>

</Project>
