<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVC_PrintSystem\MVC_PrintSystem.csproj" />
    <ProjectReference Include="..\PrintSystem.BLL\PrintSystem.BLL.csproj" />
    <ProjectReference Include="..\PrintSystem.DAL\PrintSystem.DAL.csproj" />
    <ProjectReference Include="..\PrintSystem.Models\PrintSystem.Models.csproj" />
  </ItemGroup>

</Project>
